<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox prefHeight="572.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ToDoMain.ProjectUsersController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="417.0" prefWidth="602.0" VBox.vgrow="ALWAYS">
      <children>
            <ListView fx:id="userList" layoutX="20.0" layoutY="41.0" prefHeight="245.0" prefWidth="200.0" />
            <ListView fx:id="projectList" layoutX="234.0" layoutY="41.0" prefHeight="245.0" prefWidth="200.0" />
            <ListView fx:id="projectUserList" layoutX="20.0" layoutY="325.0" prefHeight="233.0" prefWidth="200.0" />
            <Text layoutX="20.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Users" />
            <Text layoutX="234.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Projects" />
            <Text layoutX="20.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Project Users" />
            <Button layoutX="263.0" layoutY="359.0" mnemonicParsing="false" onAction="#AddUserToProject" text="Add User To Project" />
            <Button layoutX="246.0" layoutY="417.0" mnemonicParsing="false" onAction="#RemoveUserFromProject" text="Remove User From Project" />
      </children>
    </AnchorPane>
  </children>
</VBox>
